<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="commentDetailViewController">
            <connections>
                <outlet property="commentBody" destination="Bje-hl-0MC" id="2HN-dz-8RB"/>
                <outlet property="headIMG" destination="1wv-9Z-iDP" id="8TZ-Fu-APe"/>
                <outlet property="likeButton" destination="5BU-aP-nLN" id="hqD-MT-vzj"/>
                <outlet property="likeCountLabel" destination="D0E-gQ-Kbw" id="0Ip-ge-hZj"/>
                <outlet property="usernameLabel" destination="TZh-S1-l7e" id="E58-XN-LcV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-qW-qnG" userLabel="titleView">
                    <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-9Z-iDP">
                            <rect key="frame" x="8" y="16" width="66.5" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1wv-9Z-iDP" secondAttribute="height" multiplier="1:1" id="giL-k0-9QT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-S1-l7e">
                            <rect key="frame" x="92" y="31" width="165.5" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="wMw-Cv-DxY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-Ew-L73" userLabel="line">
                            <rect key="frame" x="283" y="0.0" width="1" height="100"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Jck-SB-1rr"/>
                                <constraint firstAttribute="height" constant="100" id="RB6-C7-mJy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-aP-nLN">
                            <rect key="frame" x="320.5" y="7.5" width="56" height="55.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5BU-aP-nLN" secondAttribute="height" multiplier="1:1" id="L56-tS-rit"/>
                            </constraints>
                            <state key="normal" title="赞">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="likeTapped:" destination="-1" eventType="touchUpInside" id="shB-pN-xH3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-gQ-Kbw">
                            <rect key="frame" x="307" y="71" width="82" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HyU-uU-JIY"/>
                                <constraint firstAttribute="width" constant="82" id="UuL-qT-rGA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-HZ-5aq">
                            <rect key="frame" x="8" y="0.0" width="249.5" height="100"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userButtonTap:" destination="-1" eventType="touchUpInside" id="hV8-09-QCG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93765419400000005" green="0.94194592929999998" blue="0.93737150489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="w2O-Ew-L73" firstAttribute="leading" secondItem="WFw-HZ-5aq" secondAttribute="trailing" constant="25.5" id="0Vn-bw-ec7"/>
                        <constraint firstItem="1wv-9Z-iDP" firstAttribute="leading" secondItem="gdh-qW-qnG" secondAttribute="leading" constant="8" id="3tr-YQ-waJ"/>
                        <constraint firstItem="TZh-S1-l7e" firstAttribute="leading" secondItem="1wv-9Z-iDP" secondAttribute="trailing" constant="17.5" id="8fG-Ro-C0K"/>
                        <constraint firstItem="WFw-HZ-5aq" firstAttribute="leading" secondItem="gdh-qW-qnG" secondAttribute="leading" constant="8" id="Agg-ZV-ttW"/>
                        <constraint firstAttribute="width" secondItem="TZh-S1-l7e" secondAttribute="width" multiplier="5:2" id="BEM-PM-e7M"/>
                        <constraint firstItem="WFw-HZ-5aq" firstAttribute="top" secondItem="gdh-qW-qnG" secondAttribute="top" id="DcK-45-LOn"/>
                        <constraint firstAttribute="height" secondItem="5BU-aP-nLN" secondAttribute="height" multiplier="9:5" id="Geh-kd-6pO"/>
                        <constraint firstAttribute="trailing" secondItem="D0E-gQ-Kbw" secondAttribute="trailing" constant="25" id="Gpg-Xw-tNK"/>
                        <constraint firstAttribute="centerY" secondItem="1wv-9Z-iDP" secondAttribute="centerY" id="I79-Rn-km8"/>
                        <constraint firstAttribute="centerY" secondItem="w2O-Ew-L73" secondAttribute="centerY" id="JXl-U1-V7a"/>
                        <constraint firstAttribute="bottom" secondItem="WFw-HZ-5aq" secondAttribute="bottom" id="PjK-hN-qfB"/>
                        <constraint firstAttribute="width" secondItem="gdh-qW-qnG" secondAttribute="height" multiplier="207:50" id="apF-GJ-kRf"/>
                        <constraint firstAttribute="height" secondItem="1wv-9Z-iDP" secondAttribute="height" multiplier="3:2" id="bcV-bN-dcQ"/>
                        <constraint firstItem="5BU-aP-nLN" firstAttribute="leading" secondItem="w2O-Ew-L73" secondAttribute="trailing" constant="36.5" id="esq-qV-Nxi"/>
                        <constraint firstAttribute="bottom" secondItem="D0E-gQ-Kbw" secondAttribute="bottom" constant="8" id="gc0-sj-b2m"/>
                        <constraint firstItem="5BU-aP-nLN" firstAttribute="centerX" secondItem="D0E-gQ-Kbw" secondAttribute="centerX" constant="0.5" id="hTd-ph-qRd"/>
                        <constraint firstItem="D0E-gQ-Kbw" firstAttribute="top" secondItem="5BU-aP-nLN" secondAttribute="bottom" constant="8" id="jfZ-T4-hM8"/>
                        <constraint firstItem="1wv-9Z-iDP" firstAttribute="centerY" secondItem="TZh-S1-l7e" secondAttribute="centerY" constant="0.5" id="wee-nt-Wzh"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-hl-0MC">
                    <rect key="frame" x="8" y="178" width="398" height="485"/>
                    <color key="backgroundColor" red="0.93765419400000005" green="0.94194592929999998" blue="0.93737150489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表于:2015-09-02  12:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-iJ-82b">
                    <rect key="frame" x="164" y="695" width="235" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dVq-zs-lQX"/>
                        <constraint firstAttribute="width" constant="235" id="mI4-01-bWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.36479749177631576" green="0.35796155427631576" blue="0.36736739309210525" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93765419403421035" green="0.94194592926315746" blue="0.93737150492105281" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Bje-hl-0MC" firstAttribute="top" secondItem="gdh-qW-qnG" secondAttribute="bottom" constant="14" id="4c1-V2-s5P"/>
                <constraint firstAttribute="trailing" secondItem="1oy-iJ-82b" secondAttribute="trailing" constant="15" id="EAH-KW-QdK"/>
                <constraint firstItem="Bje-hl-0MC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OTF-p8-A0Q"/>
                <constraint firstItem="gdh-qW-qnG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Sm2-du-CAX"/>
                <constraint firstItem="1oy-iJ-82b" firstAttribute="top" secondItem="Bje-hl-0MC" secondAttribute="bottom" constant="32" id="dIC-VC-l4J"/>
                <constraint firstAttribute="trailing" secondItem="gdh-qW-qnG" secondAttribute="trailing" id="ehk-dE-O6M"/>
                <constraint firstAttribute="bottom" secondItem="1oy-iJ-82b" secondAttribute="bottom" constant="20" id="nEv-Pp-okl"/>
                <constraint firstItem="gdh-qW-qnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pUq-UQ-Xh1"/>
                <constraint firstAttribute="centerX" secondItem="Bje-hl-0MC" secondAttribute="centerX" id="xc6-j6-s8n"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
