<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
        <mutableArray key="PingFangWatch.ttc">
            <string>STHeitiSC-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginViewController">
            <connections>
                <outlet property="ageField" destination="lH3-0D-TAl" id="12v-dn-rFa"/>
                <outlet property="backImage" destination="1X8-BL-qu9" id="ZoU-5r-1xS"/>
                <outlet property="blurView" destination="Nc0-bQ-ZaI" id="uJb-03-SOe"/>
                <outlet property="confirmPasswordField" destination="Vva-Wz-xAg" id="Gbx-Ix-VTO"/>
                <outlet property="emailField" destination="XAK-RP-7xy" id="k0B-cB-8xh"/>
                <outlet property="femaleBtn" destination="KNU-hn-IMK" id="KDV-yo-D8j"/>
                <outlet property="haedBtn" destination="42V-Mr-obu" id="h5X-Y6-DtP"/>
                <outlet property="headImg" destination="cjI-AT-Qdq" id="ECU-yP-J8N"/>
                <outlet property="headUploadTip" destination="DaE-3B-uqA" id="iGq-zF-WFc"/>
                <outlet property="loginBtn" destination="913-Lx-doT" id="2kn-yi-pPV"/>
                <outlet property="loginPart" destination="D8Q-I3-3kY" id="oO8-KJ-Q0P"/>
                <outlet property="maleBtn" destination="atu-vd-L3K" id="w4g-ls-kT4"/>
                <outlet property="midView" destination="WnG-ZA-anx" id="Ffk-nC-dtr"/>
                <outlet property="passwordField" destination="Tf7-2p-NX3" id="KcE-tq-MgJ"/>
                <outlet property="passwordLoginField" destination="gqL-6a-VWa" id="9z4-1A-P47"/>
                <outlet property="registerView" destination="ld6-wK-aih" id="MXU-GN-Jxy"/>
                <outlet property="roundBack" destination="6ZY-9I-54X" id="HpM-8N-PqL"/>
                <outlet property="submitBtn" destination="MFE-FZ-VmA" id="5IO-O7-lvo"/>
                <outlet property="userLoginField" destination="kFF-af-bVP" id="c25-ys-178"/>
                <outlet property="usernameField" destination="gH1-zp-Cu0" id="NHH-wa-3gN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotaLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-BL-qu9">
                    <rect key="frame" x="0.0" y="-51" width="375" height="769"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-bQ-ZaI" customClass="FXBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-os-72Z" userLabel="operationBar">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-UI-Ksv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-mD-pZm">
                            <rect key="frame" x="188" y="2" width="187" height="56"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <state key="normal" title="随便看看">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beGuest:" destination="-1" eventType="touchUpInside" id="y7R-9s-1yj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-W0-Dkj">
                            <rect key="frame" x="0.0" y="2" width="188" height="56"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <state key="normal" title="前往注册">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changePage:" destination="-1" eventType="touchUpInside" id="sn1-e3-obp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i9L-mD-pZm" firstAttribute="width" secondItem="hLb-W0-Dkj" secondAttribute="width" id="2da-NU-62y"/>
                        <constraint firstItem="i9L-mD-pZm" firstAttribute="leading" secondItem="hLb-W0-Dkj" secondAttribute="trailing" id="8kC-xl-30K"/>
                        <constraint firstItem="hLb-W0-Dkj" firstAttribute="top" secondItem="SsG-os-72Z" secondAttribute="top" constant="2" id="F7m-Nc-VlL"/>
                        <constraint firstAttribute="bottom" secondItem="jCV-UI-Ksv" secondAttribute="bottom" id="K6f-Sw-FuA"/>
                        <constraint firstItem="i9L-mD-pZm" firstAttribute="centerY" secondItem="hLb-W0-Dkj" secondAttribute="centerY" id="Mh8-Lk-hgu"/>
                        <constraint firstAttribute="centerX" secondItem="hLb-W0-Dkj" secondAttribute="centerX" id="QSn-Wm-EeV"/>
                        <constraint firstItem="jCV-UI-Ksv" firstAttribute="top" secondItem="SsG-os-72Z" secondAttribute="top" id="Vqy-v6-jhl"/>
                        <constraint firstItem="i9L-mD-pZm" firstAttribute="height" secondItem="hLb-W0-Dkj" secondAttribute="height" id="XIe-VY-WfH"/>
                        <constraint firstItem="hLb-W0-Dkj" firstAttribute="leading" secondItem="SsG-os-72Z" secondAttribute="leading" id="dZM-mb-9ks"/>
                        <constraint firstAttribute="trailing" secondItem="jCV-UI-Ksv" secondAttribute="trailing" id="fbG-7L-55T"/>
                        <constraint firstItem="jCV-UI-Ksv" firstAttribute="leading" secondItem="SsG-os-72Z" secondAttribute="leading" id="hSd-86-j34"/>
                        <constraint firstAttribute="centerY" secondItem="hLb-W0-Dkj" secondAttribute="centerY" id="lca-Qu-gxY"/>
                        <constraint firstAttribute="height" constant="60" id="nCT-4j-4oZ"/>
                        <constraint firstAttribute="width" secondItem="hLb-W0-Dkj" secondAttribute="width" multiplier="2:1" id="p6f-1F-uBr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QSn-Wm-EeV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nc0-bQ-ZaI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7gA-y0-z0w"/>
                <constraint firstAttribute="centerX" secondItem="1X8-BL-qu9" secondAttribute="centerX" id="B58-3y-zs0"/>
                <constraint firstItem="SsG-os-72Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BUN-t8-DsI"/>
                <constraint firstAttribute="centerY" secondItem="1X8-BL-qu9" secondAttribute="centerY" id="F7E-l1-GPN"/>
                <constraint firstAttribute="trailing" secondItem="SsG-os-72Z" secondAttribute="trailing" id="Gjs-x0-keg"/>
                <constraint firstItem="1X8-BL-qu9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KGS-aP-gSX"/>
                <constraint firstAttribute="bottom" secondItem="SsG-os-72Z" secondAttribute="bottom" id="coe-Ed-8sV"/>
                <constraint firstAttribute="centerY" secondItem="Nc0-bQ-ZaI" secondAttribute="centerY" id="owF-EA-MNo"/>
                <constraint firstAttribute="centerX" secondItem="Nc0-bQ-ZaI" secondAttribute="centerX" id="t9L-YK-AAj"/>
                <constraint firstItem="Nc0-bQ-ZaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tju-qL-RKH"/>
                <constraint firstItem="1X8-BL-qu9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-51" id="zL3-KF-qVw"/>
                <constraint firstItem="SsG-os-72Z" firstAttribute="top" secondItem="Nc0-bQ-ZaI" secondAttribute="bottom" id="zPC-FN-rgR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="owF-EA-MNo"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="D8Q-I3-3kY" userLabel="login">
            <rect key="frame" x="0.0" y="0.0" width="258" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-9I-54X" userLabel="roundBack">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="258"/>
                    <color key="backgroundColor" red="0.92100193900000005" green="0.92516024100000005" blue="0.94854634289999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-m7-ygw">
                    <rect key="frame" x="10" y="60" width="29" height="29"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-dk-hrH">
                    <rect key="frame" x="13" y="109" width="24" height="23"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="913-Lx-doT">
                    <rect key="frame" x="36" y="168" width="185" height="30"/>
                    <color key="backgroundColor" red="0.90136527264999999" green="0.76746958449736835" blue="0.074492368934210518" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                    <state key="normal" title="登  录">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userLogin:" destination="-1" eventType="touchUpInside" id="N9y-4t-1ts"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-6a-VWa">
                    <rect key="frame" x="45" y="102" width="170" height="38"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yM8-IN-nUs"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-af-bVP">
                    <rect key="frame" x="47" y="55" width="170" height="38"/>
                    <color key="backgroundColor" red="0.94929584703947367" green="0.93839946546052633" blue="0.94675164473684159" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0BC-bA-qxz"/>
                    </connections>
                </textField>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="ld6-wK-aih" userLabel="register">
            <rect key="frame" x="0.0" y="0.0" width="310" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入昵称" textAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-zp-Cu0">
                    <rect key="frame" x="155" y="35" width="147" height="30"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PSG-OF-XlU"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register-male.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-q3-2Vc">
                    <rect key="frame" x="158" y="112" width="20" height="24"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake.png" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-NJ-tvp">
                    <rect key="frame" x="187" y="76" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register-female.png" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-N1-vas">
                    <rect key="frame" x="241" y="112" width="20" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-iR-OTH">
                    <rect key="frame" x="179" y="114" width="25" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-Eq-9X1">
                    <rect key="frame" x="262" y="114" width="25" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atu-vd-L3K">
                    <rect key="frame" x="196" y="114" width="20" height="20"/>
                    <state key="normal" title="Button" image="select.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="select_selected.png"/>
                    <connections>
                        <action selector="selectSex:" destination="-1" eventType="touchUpInside" id="fIn-Jd-2PH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-hn-IMK">
                    <rect key="frame" x="278" y="114" width="20" height="20"/>
                    <state key="normal" title="Button" image="select.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="select_selected.png"/>
                    <connections>
                        <action selector="selectSex:" destination="-1" eventType="touchUpInside" id="E9v-kU-Tb6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" (以上基本信息不可修改)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-sQ-d22">
                    <rect key="frame" x="158" y="144" width="140" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-RP-7xy">
                    <rect key="frame" x="8" y="190" width="294" height="30"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nLh-se-VWG"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-2p-NX3">
                    <rect key="frame" x="8" y="248" width="294" height="30"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Dw1-fc-2CX"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-Wz-xAg">
                    <rect key="frame" x="8" y="291" width="294" height="30"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8uX-zX-Nj8"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B36-mZ-cYT" userLabel="line">
                    <rect key="frame" x="151" y="168" width="155" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年龄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-0D-TAl" userLabel="age">
                    <rect key="frame" x="210" y="76" width="51" height="30"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MIQ-Cw-flP"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omb-hC-5fC">
                    <rect key="frame" x="279" y="194" width="20" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="0.89009232949999995" green="0.030064571419999998" blue="0.2021675681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-sd-vkW">
                    <rect key="frame" x="278" y="253" width="20" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="0.89009232949999995" green="0.030064571419999998" blue="0.2021675681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-u1-UiE">
                    <rect key="frame" x="278" y="297" width="20" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="0.89009232949999995" green="0.030064571419999998" blue="0.2021675681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-FZ-VmA">
                    <rect key="frame" x="63" y="344" width="185" height="33"/>
                    <color key="backgroundColor" red="0.90136527259999999" green="0.76746958450000002" blue="0.074492368929999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitRegister:" destination="-1" eventType="touchUpInside" id="WcD-UT-kl4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（重要：用于实力认证）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-Am-h6y">
                    <rect key="frame" x="9" y="217" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击提交表示同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-LC-9zE">
                    <rect key="frame" x="104" y="394" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-Fk-A9z">
                    <rect key="frame" x="187" y="394" width="119" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                    <state key="normal" title="《Dota圈子用户协议》"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-AT-Qdq" userLabel="headIMG">
                    <rect key="frame" x="10" y="30" width="130" height="130"/>
                    <color key="backgroundColor" red="0.94929584700000003" green="0.93839946549999997" blue="0.94675164469999995" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击上传头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-3B-uqA">
                    <rect key="frame" x="10" y="125" width="130" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42V-Mr-obu">
                    <rect key="frame" x="10" y="30" width="130" height="130"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="79"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="30"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadHead:" destination="-1" eventType="touchUpInside" id="byw-Y6-erQ"/>
                    </connections>
                </button>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-333" y="107.5"/>
        </view>
        <view contentMode="scaleToFill" id="WnG-ZA-anx" userLabel="midView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cake.png" width="50" height="50"/>
        <image name="dotaLogin.png" width="432" height="768"/>
        <image name="password1.png" width="50" height="50"/>
        <image name="register-female.png" width="19" height="22"/>
        <image name="register-male.png" width="19" height="22"/>
        <image name="select.png" width="44" height="44"/>
        <image name="select_selected.png" width="44" height="44"/>
        <image name="username1.png" width="50" height="50"/>
    </resources>
</document>
