<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="playerPageViewController">
            <connections>
                <outlet property="TTLabel" destination="0QZ-of-LIJ" id="ube-ez-nTw"/>
                <outlet property="achieveBlur" destination="s1B-2S-N1V" id="8DI-g6-ocs"/>
                <outlet property="achieveView" destination="dti-KO-WPD" id="8OU-F1-78f"/>
                <outlet property="addressLabel" destination="nN5-k5-GFM" id="7NT-VX-VvP"/>
                <outlet property="ageLabel" destination="v5Z-Fy-etN" id="kOr-IX-bpg"/>
                <outlet property="blurView" destination="r6g-EI-m67" id="Xhe-ol-5zF"/>
                <outlet property="contentView" destination="Fgh-SV-7Ke" id="DVg-CE-9Wi"/>
                <outlet property="distanceImage" destination="HSp-Vo-8oe" id="H4m-Kd-drf"/>
                <outlet property="distanceLabel" destination="kFI-G8-DbV" id="OSH-IU-6Jh"/>
                <outlet property="favorBtn" destination="8Ig-n9-2on" id="mRI-kh-sZB"/>
                <outlet property="gameIDLabel" destination="bff-KC-b2y" id="4em-nx-GMy"/>
                <outlet property="headImage" destination="p4a-lZ-R3C" id="qxs-U8-4X7"/>
                <outlet property="heroFirstLabel" destination="BtR-31-nFu" id="gwS-5n-XMn"/>
                <outlet property="heroSecondLabel" destination="UDs-oT-TcQ" id="fbm-NX-DAL"/>
                <outlet property="heroThirdLabel" destination="VB6-tZ-8NU" id="vEi-7c-Bqx"/>
                <outlet property="infoBackImage" destination="d1p-7P-8h5" id="vRO-HB-ut6"/>
                <outlet property="infoTableView" destination="30U-Qw-obK" id="Vse-de-ioF"/>
                <outlet property="infoView" destination="IiC-HH-iJR" id="QT9-Dm-yt8"/>
                <outlet property="notConfirmLevel" destination="Iko-1A-bA2" id="uso-Jl-3lQ"/>
                <outlet property="notePadTable" destination="7iX-oZ-e46" id="Ruw-In-1m5"/>
                <outlet property="sexImage" destination="x3h-4G-JJi" id="I02-JL-z7I"/>
                <outlet property="signatureLabel" destination="8NO-za-aLr" id="ebq-5O-6j9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-SV-7Ke" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-60-GS0" userLabel="line">
                            <rect key="frame" x="0.0" y="207" width="375" height="1.5"/>
                            <color key="backgroundColor" red="1" green="0.59657689144736847" blue="0.097322162828947373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="lMi-nc-OCp"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dti-KO-WPD" userLabel="achieveView">
                            <rect key="frame" x="27" y="209" width="320" height="458"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="封面1.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-2S-N1V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-fQ-bL4">
                                    <rect key="frame" x="-27" y="-209" width="218" height="110"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-h1-F3D">
                                    <rect key="frame" x="-27" y="-209" width="26" height="15.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总场次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-UX-Glo">
                                    <rect key="frame" x="-27" y="-209" width="39" height="15.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-of-LIJ">
                                    <rect key="frame" x="-27" y="-209" width="7.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-if-OJ5">
                                    <rect key="frame" x="-27" y="-209" width="7.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-c7-cQb">
                                    <rect key="frame" x="-27" y="-209" width="7.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-OP-aiZ">
                                    <rect key="frame" x="-27" y="-209" width="16" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-31-nFu">
                                    <rect key="frame" x="-27" y="-209" width="0.0" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-oT-TcQ">
                                    <rect key="frame" x="-27" y="-209" width="0.0" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-tZ-8NU">
                                    <rect key="frame" x="-27" y="-209" width="0.0" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-Bm-6hN">
                                    <rect key="frame" x="-27" y="-209" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="擅长英雄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-0a-NHo">
                                    <rect key="frame" x="-27" y="-209" width="48" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-Xg-TVT">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-mi-tgW">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-tQ-ysw">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-qn-CqJ">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-5Z-xXd">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00B-Yo-vuU">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-8Y-7Ss">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Z7-puA">
                                    <rect key="frame" x="-27" y="-209" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s1B-2S-N1V" firstAttribute="top" secondItem="dti-KO-WPD" secondAttribute="top" id="At5-oj-DJc"/>
                                <constraint firstAttribute="bottom" secondItem="s1B-2S-N1V" secondAttribute="bottom" id="f03-BM-ksE"/>
                                <constraint firstAttribute="width" constant="320" id="ixO-1j-9fx"/>
                                <constraint firstItem="s1B-2S-N1V" firstAttribute="leading" secondItem="dti-KO-WPD" secondAttribute="leading" id="oyo-o6-o0m"/>
                                <constraint firstAttribute="trailing" secondItem="s1B-2S-N1V" secondAttribute="trailing" id="q19-5L-yr3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-HH-iJR" userLabel="infoView">
                            <rect key="frame" x="27" y="64" width="320" height="143"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="剑圣1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-7P-8h5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <color key="backgroundColor" red="0.31301398029999999" green="0.72008634869999999" blue="0.84251644739999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-EI-m67" customClass="FXBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-lZ-R3C">
                                    <rect key="frame" x="111" y="8" width="98" height="98"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19岁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-Fy-etN">
                                    <rect key="frame" x="48" y="34" width="47" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.76567639802631571" green="0.91090152138157898" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-G8-DbV">
                                    <rect key="frame" x="241" y="35" width="53.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.76567639802631571" green="0.91090152138157898" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="position.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Vo-8oe">
                                    <rect key="frame" x="218" y="61" width="22" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register-female.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-4G-JJi">
                                    <rect key="frame" x="35" y="33" width="19" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态状态" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-za-aLr">
                                    <rect key="frame" x="25" y="107" width="270" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.68634354440000001" blue="0.27025082239999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-n9-2on">
                                    <rect key="frame" x="40" y="62" width="46" height="22"/>
                                    <color key="backgroundColor" red="1" green="0.2144325658" blue="0.11107113489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <size key="titleShadowOffset" width="0.69999999999999996" height="1"/>
                                    <state key="normal" title="+关注">
                                        <color key="titleColor" red="1" green="0.68634354440000001" blue="0.27025082239999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.59336451479999996" green="0.24236739309999999" blue="0.41434518910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="favorTap:" destination="-1" eventType="touchUpInside" id="IqO-Og-u4e"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="西安市，唐延路" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-k5-GFM">
                                    <rect key="frame" x="241" y="52" width="76" height="41"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <color key="textColor" red="0.76567639802631571" green="0.91090152138157898" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="centerY" secondItem="d1p-7P-8h5" secondAttribute="centerY" id="1gB-e1-nNR"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="width" secondItem="d1p-7P-8h5" secondAttribute="width" id="6qC-ie-mYU"/>
                                <constraint firstAttribute="height" constant="143" id="GTh-k6-5yS"/>
                                <constraint firstItem="d1p-7P-8h5" firstAttribute="leading" secondItem="IiC-HH-iJR" secondAttribute="leading" id="XBS-F1-Pba"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="centerX" secondItem="d1p-7P-8h5" secondAttribute="centerX" id="c14-ix-Q2X"/>
                                <constraint firstAttribute="trailing" secondItem="d1p-7P-8h5" secondAttribute="trailing" id="djH-Nu-wpE"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="height" secondItem="d1p-7P-8h5" secondAttribute="height" id="jWm-oq-6C9"/>
                                <constraint firstAttribute="bottom" secondItem="d1p-7P-8h5" secondAttribute="bottom" id="lmA-Ts-P0o"/>
                                <constraint firstItem="d1p-7P-8h5" firstAttribute="top" secondItem="IiC-HH-iJR" secondAttribute="top" id="nWH-qk-ld7"/>
                                <constraint firstAttribute="width" constant="320" id="xlB-SN-8hB"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂未认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-1A-bA2">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="21.5"/>
                            <color key="backgroundColor" red="0.20142886513157876" green="0.7314967105421053" blue="0.65553042763157898" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.87450980389999999" green="0.62352941179999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-KC-b2y">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="458" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="30U-Qw-obK" userLabel="infoTable">
                            <rect key="frame" x="30" y="208" width="345" height="458.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ap1-PC-el0"/>
                                <outlet property="delegate" destination="-1" id="FNC-u6-Htf"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-cS-8z2" userLabel="optionView">
                            <rect key="frame" x="0.0" y="208" width="30" height="458.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bze-7h-gdc">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="114.5"/>
                                    <color key="backgroundColor" red="0.19207442429999999" green="0.72643400489999999" blue="0.63877467109999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="TT">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="wiS-xM-Z5e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-mK-kp8" userLabel="JJC">
                                    <rect key="frame" x="0.0" y="114" width="30" height="114.5"/>
                                    <color key="backgroundColor" red="0.19207442429999996" green="0.72643400489999999" blue="0.88484272203947367" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="JJC">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="Vgq-HW-Pkl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-7Z-8ok">
                                    <rect key="frame" x="0.0" y="229" width="30" height="114.5"/>
                                    <color key="backgroundColor" red="0.58879009046052633" green="0.36510587993421051" blue="0.63877467109999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="MJ">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="yPa-yv-ZlS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-oK-Z6B">
                                    <rect key="frame" x="0.0" y="343" width="30" height="114.5"/>
                                    <color key="backgroundColor" red="0.94405324835526316" green="0.87826377467105265" blue="0.22694798519736842" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="言">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="HeH-SL-cxM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.2144325658" blue="0.11107113489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ek5-oK-Z6B" firstAttribute="top" secondItem="YUA-7Z-8ok" secondAttribute="bottom" id="1r9-yw-BLh"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="centerX" secondItem="QwY-mK-kp8" secondAttribute="centerX" id="1zr-nn-jZu"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="width" secondItem="Ek5-oK-Z6B" secondAttribute="width" id="7fC-Bk-Upe"/>
                                <constraint firstItem="bze-7h-gdc" firstAttribute="top" secondItem="v0W-cS-8z2" secondAttribute="top" id="7w2-qx-5I4"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="height" secondItem="bze-7h-gdc" secondAttribute="height" id="L9l-ZZ-V7z"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="centerX" secondItem="Ek5-oK-Z6B" secondAttribute="centerX" id="LSd-Tx-U0Y"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="width" secondItem="QwY-mK-kp8" secondAttribute="width" id="Lb5-w1-Zr2"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="height" secondItem="QwY-mK-kp8" secondAttribute="height" id="OGg-Cw-Aiz"/>
                                <constraint firstAttribute="trailing" secondItem="bze-7h-gdc" secondAttribute="trailing" id="UVe-q9-ic6"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="centerX" secondItem="bze-7h-gdc" secondAttribute="centerX" id="W0N-Kp-l9Y"/>
                                <constraint firstAttribute="width" constant="30" id="Y8e-tU-t6S"/>
                                <constraint firstItem="bze-7h-gdc" firstAttribute="leading" secondItem="v0W-cS-8z2" secondAttribute="leading" id="Z8T-nA-Ejh"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="height" secondItem="Ek5-oK-Z6B" secondAttribute="height" id="aJ2-Ne-ctQ"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="top" secondItem="QwY-mK-kp8" secondAttribute="bottom" id="fcY-R2-5af"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="width" secondItem="bze-7h-gdc" secondAttribute="width" id="q1a-TN-EmM"/>
                                <constraint firstAttribute="height" secondItem="bze-7h-gdc" secondAttribute="height" multiplier="4:1" id="qcq-Ww-ntD"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="top" secondItem="bze-7h-gdc" secondAttribute="bottom" id="y2U-br-EZe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JOg-60-GS0" firstAttribute="top" secondItem="IiC-HH-iJR" secondAttribute="bottom" id="12N-UR-5pJ"/>
                        <constraint firstAttribute="bottom" secondItem="dti-KO-WPD" secondAttribute="bottom" id="3DS-e4-LYG"/>
                        <constraint firstAttribute="trailing" secondItem="JOg-60-GS0" secondAttribute="trailing" id="5Kc-En-90A"/>
                        <constraint firstItem="dti-KO-WPD" firstAttribute="top" secondItem="JOg-60-GS0" secondAttribute="bottom" id="Jis-xL-tph"/>
                        <constraint firstItem="30U-Qw-obK" firstAttribute="height" secondItem="v0W-cS-8z2" secondAttribute="height" id="PUT-Ch-7s1"/>
                        <constraint firstAttribute="centerX" secondItem="dti-KO-WPD" secondAttribute="centerX" id="U3W-dV-lag"/>
                        <constraint firstItem="v0W-cS-8z2" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="XSF-63-Bp1"/>
                        <constraint firstItem="v0W-cS-8z2" firstAttribute="top" secondItem="JOg-60-GS0" secondAttribute="bottom" id="cWM-wj-K01"/>
                        <constraint firstAttribute="centerX" secondItem="IiC-HH-iJR" secondAttribute="centerX" id="e7i-BN-q65"/>
                        <constraint firstItem="30U-Qw-obK" firstAttribute="centerY" secondItem="v0W-cS-8z2" secondAttribute="centerY" id="j1a-JO-tK6"/>
                        <constraint firstItem="30U-Qw-obK" firstAttribute="leading" secondItem="v0W-cS-8z2" secondAttribute="trailing" id="q66-pV-x36"/>
                        <constraint firstAttribute="bottom" secondItem="v0W-cS-8z2" secondAttribute="bottom" id="uuS-Pj-C38"/>
                        <constraint firstAttribute="trailing" secondItem="30U-Qw-obK" secondAttribute="trailing" id="xK8-Xf-8Rz"/>
                        <constraint firstItem="JOg-60-GS0" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="xwY-xx-OGe"/>
                        <constraint firstItem="IiC-HH-iJR" firstAttribute="top" secondItem="Fgh-SV-7Ke" secondAttribute="top" constant="64" id="zfh-QJ-BEe"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="封面1.png" translatesAutoresizingMaskIntoConstraints="NO" id="71r-sO-dAI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5wE-Aa-LzN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fgh-SV-7Ke" secondAttribute="trailing" id="4AO-gh-jiC"/>
                <constraint firstItem="Fgh-SV-7Ke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jcu-Lo-Cx3"/>
                <constraint firstAttribute="trailing" secondItem="71r-sO-dAI" secondAttribute="trailing" id="dh2-NV-3BC"/>
                <constraint firstItem="Fgh-SV-7Ke" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eam-a2-88t"/>
                <constraint firstAttribute="bottom" secondItem="Fgh-SV-7Ke" secondAttribute="bottom" id="fGp-jr-WZ7"/>
                <constraint firstItem="71r-sO-dAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nqp-TF-0CQ"/>
                <constraint firstItem="71r-sO-dAI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uBv-Bt-0hW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="767.5" y="258.5"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7iX-oZ-e46">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="hjT-t0-7Ts"/>
                <outlet property="delegate" destination="-1" id="wHw-Mh-nyl"/>
            </connections>
            <point key="canvasLocation" x="731" y="1048"/>
        </tableView>
    </objects>
    <resources>
        <image name="11logo2.png" width="218" height="110"/>
        <image name="position.png" width="50" height="50"/>
        <image name="register-female.png" width="19" height="22"/>
        <image name="thumb.png" width="100" height="100"/>
        <image name="剑圣1.jpg" width="400" height="300"/>
        <image name="封面1.png" width="1258" height="564"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
