<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="playerPageViewController">
            <connections>
                <outlet property="TTLabel" destination="0QZ-of-LIJ" id="ube-ez-nTw"/>
                <outlet property="achieveBlur" destination="s1B-2S-N1V" id="8DI-g6-ocs"/>
                <outlet property="achieveView" destination="dti-KO-WPD" id="8OU-F1-78f"/>
                <outlet property="addressLabel" destination="nN5-k5-GFM" id="7NT-VX-VvP"/>
                <outlet property="ageLabel" destination="v5Z-Fy-etN" id="kOr-IX-bpg"/>
                <outlet property="blurView" destination="r6g-EI-m67" id="Xhe-ol-5zF"/>
                <outlet property="contentView" destination="Fgh-SV-7Ke" id="DVg-CE-9Wi"/>
                <outlet property="distanceImage" destination="HSp-Vo-8oe" id="H4m-Kd-drf"/>
                <outlet property="distanceLabel" destination="kFI-G8-DbV" id="OSH-IU-6Jh"/>
                <outlet property="favorBtn" destination="8Ig-n9-2on" id="mRI-kh-sZB"/>
                <outlet property="gameIDLabel" destination="bff-KC-b2y" id="4em-nx-GMy"/>
                <outlet property="headImage" destination="p4a-lZ-R3C" id="qxs-U8-4X7"/>
                <outlet property="heroFirstLabel" destination="BtR-31-nFu" id="gwS-5n-XMn"/>
                <outlet property="heroSecondLabel" destination="UDs-oT-TcQ" id="fbm-NX-DAL"/>
                <outlet property="heroThirdLabel" destination="VB6-tZ-8NU" id="vEi-7c-Bqx"/>
                <outlet property="infoBackImage" destination="d1p-7P-8h5" id="vRO-HB-ut6"/>
                <outlet property="infoTableView" destination="30U-Qw-obK" id="Vse-de-ioF"/>
                <outlet property="infoView" destination="IiC-HH-iJR" id="QT9-Dm-yt8"/>
                <outlet property="jjcBtn" destination="QwY-mK-kp8" id="pJF-vw-Ts4"/>
                <outlet property="mjBtn" destination="YUA-7Z-8ok" id="vkm-e4-FaP"/>
                <outlet property="notConfirmLevel" destination="Iko-1A-bA2" id="uso-Jl-3lQ"/>
                <outlet property="noteBtn" destination="Ek5-oK-Z6B" id="ICH-T3-UNd"/>
                <outlet property="notePadTable" destination="7iX-oZ-e46" id="Ruw-In-1m5"/>
                <outlet property="optinView" destination="v0W-cS-8z2" id="vp6-Te-xy3"/>
                <outlet property="sexImage" destination="x3h-4G-JJi" id="I02-JL-z7I"/>
                <outlet property="signatureLabel" destination="8NO-za-aLr" id="ebq-5O-6j9"/>
                <outlet property="ttBtn" destination="bze-7h-gdc" id="SJ2-z1-GWc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-SV-7Ke" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-kq-Swa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-60-GS0" userLabel="line">
                            <rect key="frame" x="0.0" y="143" width="414" height="1.5"/>
                            <color key="backgroundColor" red="1" green="0.59657689144736847" blue="0.097322162828947373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="lMi-nc-OCp"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dti-KO-WPD" userLabel="achieveView">
                            <rect key="frame" x="47" y="145" width="320" height="591"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂未认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-1A-bA2">
                                    <rect key="frame" x="-47" y="-145" width="69" height="21.5"/>
                                    <color key="backgroundColor" red="0.20142886513157876" green="0.7314967105421053" blue="0.65553042763157898" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.87450980389999999" green="0.62352941179999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-2S-N1V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="591"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-fQ-bL4">
                                    <rect key="frame" x="-47" y="-145" width="218" height="110"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-h1-F3D">
                                    <rect key="frame" x="-47" y="-145" width="26" height="15.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总场次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-UX-Glo">
                                    <rect key="frame" x="-47" y="-145" width="39" height="15.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-of-LIJ">
                                    <rect key="frame" x="-47" y="-145" width="7.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-if-OJ5">
                                    <rect key="frame" x="-47" y="-145" width="7.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-c7-cQb">
                                    <rect key="frame" x="-47" y="-145" width="7.5" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-OP-aiZ">
                                    <rect key="frame" x="-47" y="-145" width="16" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-31-nFu">
                                    <rect key="frame" x="-47" y="-145" width="0.0" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-oT-TcQ">
                                    <rect key="frame" x="-47" y="-145" width="0.0" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-tZ-8NU">
                                    <rect key="frame" x="-47" y="-145" width="0.0" height="0.0"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-Bm-6hN">
                                    <rect key="frame" x="-47" y="-145" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="擅长英雄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-0a-NHo">
                                    <rect key="frame" x="-47" y="-145" width="48" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-Xg-TVT">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-mi-tgW">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-tQ-ysw">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-qn-CqJ">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-5Z-xXd">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00B-Yo-vuU">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-8Y-7Ss">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="胜率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Z7-puA">
                                    <rect key="frame" x="-47" y="-145" width="27.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s1B-2S-N1V" firstAttribute="top" secondItem="dti-KO-WPD" secondAttribute="top" id="At5-oj-DJc"/>
                                <constraint firstAttribute="bottom" secondItem="s1B-2S-N1V" secondAttribute="bottom" id="f03-BM-ksE"/>
                                <constraint firstAttribute="width" constant="320" id="ixO-1j-9fx"/>
                                <constraint firstItem="s1B-2S-N1V" firstAttribute="leading" secondItem="dti-KO-WPD" secondAttribute="leading" id="oyo-o6-o0m"/>
                                <constraint firstAttribute="trailing" secondItem="s1B-2S-N1V" secondAttribute="trailing" id="q19-5L-yr3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-HH-iJR" userLabel="infoView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-7P-8h5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-EI-m67" customClass="FXBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-G8-DbV">
                                    <rect key="frame" x="297" y="29" width="117" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CdZ-vG-c4f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.76567639802631571" green="0.91090152138157898" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-Fy-etN">
                                    <rect key="frame" x="106" y="30" width="42" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Dxc-8Y-RRu"/>
                                        <constraint firstAttribute="width" constant="42" id="YZ8-Pv-4HJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.76567639802631571" green="0.91090152138157898" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Vo-8oe">
                                    <rect key="frame" x="274" y="30" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HSp-Vo-8oe" secondAttribute="height" multiplier="1:1" id="VAo-XZ-0CL"/>
                                        <constraint firstAttribute="width" constant="23" id="jFd-Au-0hw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-4G-JJi">
                                    <rect key="frame" x="84" y="30" width="19" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="x3h-4G-JJi" secondAttribute="height" multiplier="19:22" id="lYT-Tr-m5b"/>
                                        <constraint firstAttribute="width" constant="19" id="lgJ-RZ-rMS"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-n9-2on">
                                    <rect key="frame" x="92" y="60" width="45" height="22"/>
                                    <color key="backgroundColor" red="1" green="0.2144325658" blue="0.11107113489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8Ig-n9-2on" secondAttribute="height" multiplier="45:22" id="50l-pN-Gas"/>
                                        <constraint firstAttribute="width" constant="45" id="XZJ-5x-sSW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <size key="titleShadowOffset" width="0.69999999999999996" height="1"/>
                                    <state key="normal" title="+关注">
                                        <color key="titleColor" red="1" green="0.68634354440000001" blue="0.27025082239999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.59336451479999996" green="0.24236739309999999" blue="0.41434518910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="favorTap:" destination="-1" eventType="touchUpInside" id="IqO-Og-u4e"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-k5-GFM">
                                    <rect key="frame" x="270" y="60" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="QOC-Dl-UN0"/>
                                        <constraint firstAttribute="height" constant="30" id="ySJ-5g-06v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <color key="textColor" red="0.76567639802631571" green="0.91090152138157898" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-za-aLr">
                                    <rect key="frame" x="30" y="106" width="354" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.68634354440000001" blue="0.27025082239999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-UO-CPf">
                                    <rect key="frame" x="155" y="5" width="103" height="103"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-lZ-R3C">
                                    <rect key="frame" x="158" y="8" width="98" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="98" id="3K5-c1-fDA"/>
                                        <constraint firstAttribute="width" constant="98" id="Z5H-jd-L4J"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kFI-G8-DbV" secondAttribute="trailing" id="0vA-GS-u9K"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="centerY" secondItem="d1p-7P-8h5" secondAttribute="centerY" id="1gB-e1-nNR"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="centerX" secondItem="iy4-UO-CPf" secondAttribute="centerX" id="3S9-5S-bbL"/>
                                <constraint firstAttribute="bottom" secondItem="8NO-za-aLr" secondAttribute="bottom" constant="2" id="3cs-mY-TtU"/>
                                <constraint firstItem="v5Z-Fy-etN" firstAttribute="centerY" secondItem="p4a-lZ-R3C" secondAttribute="centerY" constant="-16" id="4nj-BY-XF6"/>
                                <constraint firstItem="nN5-k5-GFM" firstAttribute="leading" secondItem="p4a-lZ-R3C" secondAttribute="trailing" constant="14" id="53D-Ga-vcA"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="width" secondItem="d1p-7P-8h5" secondAttribute="width" id="6qC-ie-mYU"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="centerY" secondItem="iy4-UO-CPf" secondAttribute="centerY" id="9Ai-W4-g4w"/>
                                <constraint firstItem="8Ig-n9-2on" firstAttribute="centerY" secondItem="p4a-lZ-R3C" secondAttribute="centerY" constant="14" id="AA7-Km-fs8"/>
                                <constraint firstAttribute="height" constant="143" id="GTh-k6-5yS"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="width" secondItem="iy4-UO-CPf" secondAttribute="width" constant="-5" id="M3x-NK-jNU"/>
                                <constraint firstItem="v5Z-Fy-etN" firstAttribute="leading" secondItem="x3h-4G-JJi" secondAttribute="trailing" constant="3" id="PfF-fs-oA9"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="leading" secondItem="v5Z-Fy-etN" secondAttribute="trailing" constant="10" id="R3h-1c-htn"/>
                                <constraint firstAttribute="centerX" secondItem="p4a-lZ-R3C" secondAttribute="centerX" id="RGg-vU-LaB"/>
                                <constraint firstItem="8NO-za-aLr" firstAttribute="leading" secondItem="IiC-HH-iJR" secondAttribute="leading" constant="30" id="U6K-1b-TZC"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="top" secondItem="IiC-HH-iJR" secondAttribute="top" constant="8" id="U6r-AO-iNL"/>
                                <constraint firstItem="8NO-za-aLr" firstAttribute="centerX" secondItem="p4a-lZ-R3C" secondAttribute="centerX" id="V5i-ac-lPN"/>
                                <constraint firstItem="d1p-7P-8h5" firstAttribute="leading" secondItem="IiC-HH-iJR" secondAttribute="leading" id="XBS-F1-Pba"/>
                                <constraint firstItem="v5Z-Fy-etN" firstAttribute="centerY" secondItem="x3h-4G-JJi" secondAttribute="centerY" id="bel-bq-hRq"/>
                                <constraint firstItem="kFI-G8-DbV" firstAttribute="leading" secondItem="HSp-Vo-8oe" secondAttribute="trailing" id="bi6-Yq-gk1"/>
                                <constraint firstItem="v5Z-Fy-etN" firstAttribute="centerY" secondItem="HSp-Vo-8oe" secondAttribute="centerY" id="bqB-PA-gMB"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="centerX" secondItem="d1p-7P-8h5" secondAttribute="centerX" id="c14-ix-Q2X"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="height" secondItem="iy4-UO-CPf" secondAttribute="height" constant="-5" id="cXg-Pa-J30"/>
                                <constraint firstAttribute="trailing" secondItem="d1p-7P-8h5" secondAttribute="trailing" id="djH-Nu-wpE"/>
                                <constraint firstItem="r6g-EI-m67" firstAttribute="height" secondItem="d1p-7P-8h5" secondAttribute="height" id="jWm-oq-6C9"/>
                                <constraint firstItem="HSp-Vo-8oe" firstAttribute="leading" secondItem="p4a-lZ-R3C" secondAttribute="trailing" constant="18" id="kPI-67-unY"/>
                                <constraint firstItem="p4a-lZ-R3C" firstAttribute="leading" secondItem="8Ig-n9-2on" secondAttribute="trailing" constant="21" id="lOb-rj-mOa"/>
                                <constraint firstAttribute="bottom" secondItem="d1p-7P-8h5" secondAttribute="bottom" id="lmA-Ts-P0o"/>
                                <constraint firstItem="d1p-7P-8h5" firstAttribute="top" secondItem="IiC-HH-iJR" secondAttribute="top" id="nWH-qk-ld7"/>
                                <constraint firstItem="8NO-za-aLr" firstAttribute="top" secondItem="p4a-lZ-R3C" secondAttribute="bottom" id="pc2-ep-K5h"/>
                                <constraint firstItem="nN5-k5-GFM" firstAttribute="top" secondItem="kFI-G8-DbV" secondAttribute="bottom" constant="6" id="qec-Nc-277"/>
                                <constraint firstItem="HSp-Vo-8oe" firstAttribute="centerY" secondItem="kFI-G8-DbV" secondAttribute="centerY" id="yOI-Pl-cbY"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-KC-b2y">
                            <rect key="frame" x="-4" y="-69" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.56743421049999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="458" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="30U-Qw-obK" userLabel="infoTable">
                            <rect key="frame" x="0.0" y="143" width="414" height="538"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ap1-PC-el0"/>
                                <outlet property="delegate" destination="-1" id="FNC-u6-Htf"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-cS-8z2" userLabel="optionView">
                            <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-mK-kp8" userLabel="JJC">
                                    <rect key="frame" x="116" y="10" width="82.5" height="34.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="竞技场" backgroundImage="listButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="竞技场" backgroundImage="listButtonPress.png">
                                        <color key="titleColor" red="0.78823529410000004" green="0.45098039220000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="Vgq-HW-Pkl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-7Z-8ok">
                                    <rect key="frame" x="215" y="10" width="83" height="34.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="名将局" backgroundImage="listButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="名将局" backgroundImage="listButtonPress.png">
                                        <color key="titleColor" red="0.78823529410000004" green="0.45098039220000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="yPa-yv-ZlS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-oK-Z6B">
                                    <rect key="frame" x="315" y="10" width="82.5" height="34.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="留言板" backgroundImage="listButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="留言板" backgroundImage="listButtonPress.png">
                                        <color key="titleColor" red="0.78823529410000004" green="0.45098039220000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="HeH-SL-cxM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bze-7h-gdc">
                                    <rect key="frame" x="16" y="10" width="83" height="34.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bze-7h-gdc" secondAttribute="height" multiplier="228:95" id="QDP-lK-Pd0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="天梯局" backgroundImage="listButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="天梯局" backgroundImage="listButtonPress.png">
                                        <color key="titleColor" red="0.78823529411764703" green="0.45098039215686275" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="segChange:" destination="-1" eventType="touchUpInside" id="wiS-xM-Z5e"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-He-ZRn" userLabel="betweenView">
                                    <rect key="frame" x="0.0" y="0.0" width="16.5" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-2P-Gg9" userLabel="betweenView2">
                                    <rect key="frame" x="99" y="0.0" width="16.5" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-K4-VGC" userLabel="betweenView3">
                                    <rect key="frame" x="198" y="0.0" width="16.5" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buY-jM-ECD" userLabel="betweenView4">
                                    <rect key="frame" x="298" y="0.0" width="16.5" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mu8-He-ZRn" firstAttribute="leading" secondItem="v0W-cS-8z2" secondAttribute="leading" id="04Y-qb-JUx"/>
                                <constraint firstItem="8dk-K4-VGC" firstAttribute="width" secondItem="DB7-2P-Gg9" secondAttribute="width" id="0fO-k8-pWh"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="centerY" secondItem="bze-7h-gdc" secondAttribute="centerY" id="6Dx-5S-1ED"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="width" secondItem="bze-7h-gdc" secondAttribute="width" id="8Zc-RK-3UA"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="width" secondItem="bze-7h-gdc" secondAttribute="width" id="Bha-9m-QFQ"/>
                                <constraint firstItem="DB7-2P-Gg9" firstAttribute="leading" secondItem="bze-7h-gdc" secondAttribute="trailing" id="FvH-lS-aJe"/>
                                <constraint firstItem="mu8-He-ZRn" firstAttribute="height" secondItem="v0W-cS-8z2" secondAttribute="height" id="GSs-bg-uvx"/>
                                <constraint firstAttribute="centerY" secondItem="bze-7h-gdc" secondAttribute="centerY" id="Hof-E3-WQP"/>
                                <constraint firstItem="Ek5-oK-Z6B" firstAttribute="height" secondItem="bze-7h-gdc" secondAttribute="height" id="Jix-y1-Wp9"/>
                                <constraint firstAttribute="height" constant="55" id="KeO-iW-bPp"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="leading" secondItem="8dk-K4-VGC" secondAttribute="trailing" id="LBy-o6-gGe"/>
                                <constraint firstItem="bze-7h-gdc" firstAttribute="leading" secondItem="mu8-He-ZRn" secondAttribute="trailing" id="Mdt-L0-346"/>
                                <constraint firstItem="8dk-K4-VGC" firstAttribute="leading" secondItem="QwY-mK-kp8" secondAttribute="trailing" id="ORS-hh-ari"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="centerY" secondItem="bze-7h-gdc" secondAttribute="centerY" id="VYt-E2-aOv"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="height" secondItem="bze-7h-gdc" secondAttribute="height" id="Xs9-CP-yNR"/>
                                <constraint firstItem="8dk-K4-VGC" firstAttribute="height" secondItem="DB7-2P-Gg9" secondAttribute="height" id="aYn-Rr-G9n"/>
                                <constraint firstItem="mu8-He-ZRn" firstAttribute="width" secondItem="DB7-2P-Gg9" secondAttribute="width" id="d8t-8M-KGi"/>
                                <constraint firstAttribute="width" secondItem="bze-7h-gdc" secondAttribute="width" multiplier="5:1" id="dqM-8g-Led"/>
                                <constraint firstItem="buY-jM-ECD" firstAttribute="centerY" secondItem="DB7-2P-Gg9" secondAttribute="centerY" id="fQo-RQ-bjA"/>
                                <constraint firstItem="mu8-He-ZRn" firstAttribute="centerY" secondItem="DB7-2P-Gg9" secondAttribute="centerY" id="fxy-9m-e4s"/>
                                <constraint firstItem="8dk-K4-VGC" firstAttribute="height" secondItem="buY-jM-ECD" secondAttribute="height" id="hA2-hK-f4X"/>
                                <constraint firstItem="YUA-7Z-8ok" firstAttribute="height" secondItem="bze-7h-gdc" secondAttribute="height" id="j8r-Le-KIi"/>
                                <constraint firstItem="Ek5-oK-Z6B" firstAttribute="width" secondItem="bze-7h-gdc" secondAttribute="width" id="jZU-Fy-N2c"/>
                                <constraint firstItem="8dk-K4-VGC" firstAttribute="centerY" secondItem="DB7-2P-Gg9" secondAttribute="centerY" id="jkM-rA-GVU"/>
                                <constraint firstItem="Ek5-oK-Z6B" firstAttribute="centerY" secondItem="bze-7h-gdc" secondAttribute="centerY" id="kN9-gO-62q"/>
                                <constraint firstItem="mu8-He-ZRn" firstAttribute="width" secondItem="v0W-cS-8z2" secondAttribute="width" multiplier="1:25" id="lUS-5B-x2s"/>
                                <constraint firstItem="Ek5-oK-Z6B" firstAttribute="leading" secondItem="buY-jM-ECD" secondAttribute="trailing" id="mSH-rO-Sb3"/>
                                <constraint firstItem="8dk-K4-VGC" firstAttribute="width" secondItem="buY-jM-ECD" secondAttribute="width" id="n3E-hZ-Olb"/>
                                <constraint firstAttribute="centerY" secondItem="mu8-He-ZRn" secondAttribute="centerY" id="per-1a-6m9"/>
                                <constraint firstItem="mu8-He-ZRn" firstAttribute="height" secondItem="DB7-2P-Gg9" secondAttribute="height" id="s9S-Rv-UqH"/>
                                <constraint firstItem="buY-jM-ECD" firstAttribute="leading" secondItem="YUA-7Z-8ok" secondAttribute="trailing" id="tb3-CP-yHA"/>
                                <constraint firstItem="QwY-mK-kp8" firstAttribute="leading" secondItem="DB7-2P-Gg9" secondAttribute="trailing" id="wea-MR-CGD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JOg-60-GS0" firstAttribute="top" secondItem="IiC-HH-iJR" secondAttribute="bottom" id="12N-UR-5pJ"/>
                        <constraint firstAttribute="bottom" secondItem="dti-KO-WPD" secondAttribute="bottom" id="3DS-e4-LYG"/>
                        <constraint firstAttribute="trailing" secondItem="JOg-60-GS0" secondAttribute="trailing" id="5Kc-En-90A"/>
                        <constraint firstItem="Vvz-kq-Swa" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="5yJ-ud-H0G"/>
                        <constraint firstItem="Vvz-kq-Swa" firstAttribute="top" secondItem="Fgh-SV-7Ke" secondAttribute="top" id="HYR-Zd-Re8"/>
                        <constraint firstItem="dti-KO-WPD" firstAttribute="top" secondItem="JOg-60-GS0" secondAttribute="bottom" id="Jis-xL-tph"/>
                        <constraint firstAttribute="bottom" secondItem="Vvz-kq-Swa" secondAttribute="bottom" id="Jsi-aD-ON6"/>
                        <constraint firstAttribute="bottom" secondItem="30U-Qw-obK" secondAttribute="bottom" constant="55" id="LYK-X6-JDv"/>
                        <constraint firstItem="IiC-HH-iJR" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="MQZ-qB-n75"/>
                        <constraint firstItem="JOg-60-GS0" firstAttribute="top" secondItem="30U-Qw-obK" secondAttribute="top" id="MrK-qa-Lyc"/>
                        <constraint firstAttribute="trailing" secondItem="v0W-cS-8z2" secondAttribute="trailing" id="RSZ-HX-Hmd"/>
                        <constraint firstAttribute="centerX" secondItem="dti-KO-WPD" secondAttribute="centerX" id="U3W-dV-lag"/>
                        <constraint firstItem="v0W-cS-8z2" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="XSF-63-Bp1"/>
                        <constraint firstAttribute="centerX" secondItem="IiC-HH-iJR" secondAttribute="centerX" id="e7i-BN-q65"/>
                        <constraint firstItem="30U-Qw-obK" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="f8T-eZ-Ixh"/>
                        <constraint firstAttribute="trailing" secondItem="Vvz-kq-Swa" secondAttribute="trailing" id="jVR-Ci-rSA"/>
                        <constraint firstAttribute="trailing" secondItem="IiC-HH-iJR" secondAttribute="trailing" id="pOK-Io-wzC"/>
                        <constraint firstAttribute="bottom" secondItem="v0W-cS-8z2" secondAttribute="bottom" id="uuS-Pj-C38"/>
                        <constraint firstAttribute="trailing" secondItem="30U-Qw-obK" secondAttribute="trailing" id="xK8-Xf-8Rz"/>
                        <constraint firstItem="JOg-60-GS0" firstAttribute="leading" secondItem="Fgh-SV-7Ke" secondAttribute="leading" id="xwY-xx-OGe"/>
                        <constraint firstItem="IiC-HH-iJR" firstAttribute="top" secondItem="Fgh-SV-7Ke" secondAttribute="top" id="zfh-QJ-BEe"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="封面1.png" translatesAutoresizingMaskIntoConstraints="NO" id="71r-sO-dAI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5wE-Aa-LzN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fgh-SV-7Ke" secondAttribute="trailing" id="4AO-gh-jiC"/>
                <constraint firstItem="Fgh-SV-7Ke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jcu-Lo-Cx3"/>
                <constraint firstAttribute="trailing" secondItem="71r-sO-dAI" secondAttribute="trailing" id="dh2-NV-3BC"/>
                <constraint firstItem="Fgh-SV-7Ke" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eam-a2-88t"/>
                <constraint firstAttribute="bottom" secondItem="Fgh-SV-7Ke" secondAttribute="bottom" id="fGp-jr-WZ7"/>
                <constraint firstItem="71r-sO-dAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nqp-TF-0CQ"/>
                <constraint firstItem="71r-sO-dAI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uBv-Bt-0hW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="767" y="258"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7iX-oZ-e46">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="hjT-t0-7Ts"/>
                <outlet property="delegate" destination="-1" id="wHw-Mh-nyl"/>
            </connections>
            <point key="canvasLocation" x="731" y="1048"/>
        </tableView>
    </objects>
    <resources>
        <image name="11logo2.png" width="218" height="110"/>
        <image name="cycle2.png" width="200" height="200"/>
        <image name="infoBack.png" width="1080" height="378"/>
        <image name="listButton.png" width="228" height="95"/>
        <image name="listButtonPress.png" width="228" height="95"/>
        <image name="mainBack.png" width="1080" height="1747"/>
        <image name="position.png" width="50" height="50"/>
        <image name="thumb.png" width="100" height="100"/>
        <image name="封面1.png" width="1258" height="564"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
