<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="publisherViewController">
            <connections>
                <outlet property="backIMG" destination="rjN-9B-Mgl" id="ggS-zK-7GQ"/>
                <outlet property="publisherScroll" destination="Jsg-ht-Kah" id="DSU-ce-ajk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dian2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-9B-Mgl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-ht-Kah">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jsg-ht-Kah" secondAttribute="bottom" id="Hsd-Jz-dtT"/>
                <constraint firstItem="rjN-9B-Mgl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UJW-cM-Zgp"/>
                <constraint firstItem="rjN-9B-Mgl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VFg-Mn-1Rr"/>
                <constraint firstAttribute="trailing" secondItem="rjN-9B-Mgl" secondAttribute="trailing" id="b9R-ZN-oSh"/>
                <constraint firstAttribute="trailing" secondItem="Jsg-ht-Kah" secondAttribute="trailing" id="gH2-cg-FD1"/>
                <constraint firstItem="Jsg-ht-Kah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qpN-4k-xso"/>
                <constraint firstItem="Jsg-ht-Kah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="spO-dJ-Ch5"/>
                <constraint firstAttribute="bottom" secondItem="rjN-9B-Mgl" secondAttribute="bottom" id="tqH-kr-iiK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="dian2.png" width="185" height="511"/>
    </resources>
</document>
